body {
    background-color:  hsl(233, 47%, 7%);
    font-family: 'Inter';
    font-size: 15px;
    color:  hsl(0, 0%, 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;      
}

.stats-card-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 1000px;    
    height: 420px;
}

.text-section {       
    width: 50%; 
    height: 80%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;   
} 

.heading {
    width: 80%;
    font-size: 16px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.paragraph {
    width: 75%;        
}

.paragraph p {
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.60);
    font-weight: 400;
    line-height: 1.7;  
    margin-top: 5px;
}

.stats-component-conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    margin-top: auto;
    padding-bottom: 20px;
    width: 85%;
}

.text {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;    
    letter-spacing: 1.5px;  
}

.number {
    font-weight: 700;
    font-size: 22px;
    padding-bottom: 10px;
}


.image-section {   
    height: 100%;  
    width: 60%;
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px;     
    background-color: hsla(277, 100%, 24.5%); 
}

.image-section img {    
    filter: opacity(40%);
    height: 100%;  
    width: 100%;
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px;    
}

.attribution {
     font-size: 10px; text-align: center; 
    }
.attribution a {
     color: hsl(277, 64%, 61%, 0.80);
     }

@media (max-width: 1000px) {

    .stats-card-conteiner {
        flex-direction: column;
        width: 85vw;
        height: 85vh;
    }

    .text-section {
        order: 1;
        width: 100%;
        text-align: center;        
        align-items: center;
        padding: 20px;
    }

    .heading {
        font-size: 13px;
        width: 80%;        
    }

    .paragraph {
        width: 75%;                   
    }

    .paragraph p {
        font-size: 14px;            
    }

    .stats-component-conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 18px;
    }

    .number {
        font-size: 18px;
    }

    .image-section {    
    width: 100%;
    height: 40%;
    border-top-left-radius: 10px;
    }
    .image-section img{
        border-top-left-radius: 10px;;
    }
}

